# HastaTakip

./: 07_04_MVC_HastaTakip.sln  HastaTakip.sln  TODO.txt
Business/Models/: BransModel.cs  DoktorModel.cs  FavoriDoktorModel.cs  HastaModel.cs  KlinikModel.cs  RolModel.cs  (+5 more)
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Api/: SehirlerController.cs
MVC/Areas/Hesaplar/Controllers/: HomeController.cs
MVC/Areas/Hesaplar/Views/Home/: Login.cshtml  Register.cshtml
MVC/Areas/Raporlar/Controllers/: HomeController.cs
MVC/Areas/Raporlar/Views/: _ViewImports.cshtml
MVC/Areas/Raporlar/Views/Home/: Index.cshtml  _Rapor.cshtml
MVC/Controllers/: BranslarController.cs  DbController.cs  DoktorlarController.cs  FavoriDoktorlarController.cs  HastalarController.cs  HomeController.cs  KliniklerController.cs
MVC/Models/: RaporViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Utilities/: FavoriDoktorlarSessionUtil.cs
MVC/Utilities/Bases/: FavoriDoktorlarSessionUtilBase.cs
MVC/Views/Branslar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Doktorlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MVC/Views/FavoriDoktorlar/: Index.cshtml
MVC/Views/Hastalar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: About.cshtml  Iletisim.cshtml  Index.cshtml  Privacy.cshtml
MVC/Views/Klinikler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Error.cshtml  _Layout.cshtml
WebApi/: Program.cs  WebApi.csproj
(+38 files in other folders)
